.foods-wrapper
     flex 1
     .title
         padding-left 28px
         height 52px
         line-height 52px
         border-left 4px solid #d9dde1
         font-size 24px
         color rgb(147,153,159)
         background #f3f5f7
     .food-item
         display flex
         margin 36px
         padding-bottom 36px
         border-1px(rgba(7,17,27,.1))
         &:last-child
             border-none()
             margin-bottom 0
         img
             width: 114px
             height: 114px
         .icon
             flex 0 0 114px
             margin-right 20px
         .content
             flex 1
             .name
                 margin 4px 0 16px 0
                 font-size 28px
                 line-height 28px
                 color rgb(7,17,27)
             .desc, .extra
                 line-height 20px
                 font-size 20px
                 color rgb(147,153,159)
             .desc
                 margin-bottom 16px
             .extra
                 .count
                     margin-right 24px

             .price
                 font-weight 700
                 line-height 48px
                 vertical-align top
                 .now
                     margin-right 16px
                     font-size 28px
                     color rgb(240,20,20)
                 .old
                     text-decoration line-through
                     font-size 20px
                     color rgb(147,153,159)
             .cartcontrol-wrapper
                 position absolute
                 right 0
                 top 0
                 bottom 30px
                 margin-top 70px
